{
  "name": "playground",
  "version": "0.1.0",
  "description": "code playground",
  "private": true,
  "repository": "git+https://github.com/xorkevin/playground.git",
  "author": "Kevin Wang <kevin@xorkevin.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/xorkevin/playground/issues"
  },
  "homepage": "https://github.com/xorkevin/playground#readme",
  "type": "module",
  "packageManager": "yarn@4.2.1",
  "scripts": {
    "build": "webpack --mode production --progress --color",
    "build-dev": "webpack serve --mode development --progress --color",
    "lint": "eslint --cache --cache-strategy metadata ./src && prettier --cache --cache-strategy metadata --ignore-path ./.prettierignore --check .",
    "format": "eslint --cache --cache-strategy metadata --fix ./src && prettier --cache --cache-strategy metadata --ignore-path ./.prettierignore --write .",
    "clean": "rm -rf dist .tsbuildinfo node_modules/.cache/webpack"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@xorkevin/nuke": "^0.1.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "typescript-language-server": "^4.3.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "resolutions": {
    "@xorkevin/nuke": "portal:../nuke/packages/nuke"
  }
}
